<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: black ;
        }
        #btn{
            color: purple;
            background-color: rgb(235, 16, 206);
            width: 180px;
            height: 60px;
            border-radius: 10px;
            font-family: cursive;
            font-weight: bolder;
            font-size: larger;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        #btn:hover{
            cursor: pointer;
        }
        @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
        }
    </style>
</head>
<body>
    <button id="btn" onclick="switchPage()">Click here</button>
    <!-- <a href="public/index.html">ClickHere</a> -->
    <script>
        function switchPage(){
            window.location.href="public/index.html";
        }
    </script>
</body>
</html>