
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<style>
    .header{
            background-color: rgb(70, 81, 70);
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            flex-wrap: wrap;
        }
        #mainProf{
            color: white;
        }
        #mainProf:hover{
            color: white;
           
        }
        /*  */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        #usernameProfile{
            position: relative;
            left: 8px;
        }
        #usernameProfile:hover{
            font-weight: bold;
            
        }
        .profile{
            height: 20px;
            width: 20px;
            border: 2px solid black;
            border-radius: 50%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile:hover{
            cursor: pointer;
            /* border-color: white; */
            /* color:white; */
        }
        .wrapperProfile{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: green; */
        }
        .inputField{
            width: 250px;
            /* border: none; */
            padding: 4px;
             border: 1px solid rgb(96, 96, 96);
            border-radius: 10px;
            margin-bottom: 10px;
            background: transparent;
        }
        .inputField:focus{
            outline: none;
        }
        .blogDescription{
            margin-bottom: 10px;
        }
        .blogDescription:focus{
            outline: none;
        }
        .crtBtn{
            border: 1px solid #5f6564;
            font-family: emoji;
            padding: 2px;
            width: 85px;
            border-radius: 10px;
            background-color: gainsboro;
        }
        .crtBtn:hover{
            cursor: pointer;
        }
</style>
<body>
    <div class="header">
        <div class="space">

        </div>
        <div class="photo">
            <a href="profile.html" style="text-decoration: none;" id="mainProf">
                <div class="profile">
                    <i class="fa-solid fa-user fa-xl"></i>
                </div>
                <span id="usernameProfile">username</span>
            </a>
        </div>
        
        
    </div>
    <!-- <h1>Profile here</h1>
    <div class="details">
        username: <span id="usname"></span>
    </div> -->
    <div class="wrapperProfile">
        <input type="text" name="" placeholder="blogTopic" id="blogTopic" class="inputField" >
        <textarea name="" id="blogDesc" cols="30" class="blogDescription" rows="10"></textarea>
    

    <button id="createPost" onclick="postData()" class="crtBtn">CREATE POST</button>
    </div>


    <script>
        var val=localStorage.getItem("inputValue");
        console.log("value: "+val);
        document.getElementById('usname').innerText=localStorage.getItem("inputValue");

        document.getElementById('usernameProfile').innerText=val;


        var blogTopicV,blogDescV;
        async function postData(){
            console.log("value in: ",val);
            var blogTopicV=document.getElementById('blogTopic').value;
            var blogDescV=document.getElementById('blogDesc').value;
            console.log("in postdata "+blogTopicV,blogDescV);
            const commentV=[];
            const data= {username:val,blogTopic:blogTopicV,blogDesc:blogDescV,comment:commentV};
            console.log(data);
            const options={
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data)
            }
            document.getElementById('blogTopic').value="";
            document.getElementById('blogDesc').value="";
            const response= await fetch("/api2",options);
            alert("post created");
            const json= await response.json();
            console.log(json);
        }
            
        </script>

</body>
</html>
